[uwsgi]
socket = :8000
chdir = /root/pushpin-app
module = pushpin.wsgi:application
post-buffering = 8192
#daemonize = ./config/daemonize.log
logto = /root/pushpin-app/logs/error.log
pidfile = /root/pushpin-app/logs/wsgi.pid
touch-reload = /root/pushpin-app/config/wsgi_config.ini
master = true
processes = 2
